.photo-grid {
  padding: 0;
  max-width: calc(1280px - 2*48px);
  margin: 0 auto;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, 213px);
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(1024px - 2*48px);
    grid-template-rows: repeat(auto-fit, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(768px - 2*24px);
    grid-template-rows: repeat(auto-fit, 264px);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: calc(320px - 2*16px);
    grid-template-rows: repeat(auto-fit, 216px);
    gap: 12px;
  }
}